#include <iostream>
using namespace std;

// 오늘의 주제 : 유의사항(Tip)

/*
1) 변수의 유효범위
	+ 전역변수
	int hp = 10;
	
	+ 스택 
		- { } 중괄호의 범위가 생존 범위
		- 같은 이름 두번 사용할 때 문제

2) 연산 우선순위
	- 실수를 줄이기 위해 소괄호를 잘 이용하자

3) 타입 변환 (바구니 교체, 형식 교체) //캐스팅

4) 사칙 연산 관련
	
*/
int main()
{
	int hp = 77777; // 4byte

	short hp2 = (short)hp; 
	// 데이터 분실 주의
	// 2byte = 고로 상위 비트에 저장되어있던 값들은 날라가고 남은 하위비트 값만 유지
	
	float hp3 = (float)hp;
	// 실수로 변환할 때 정밀도 차이가 있기 떄문에 데이터 손실

	unsigned int hp4 = (unsigned int)hp;
	// 비트 단위로 보면 똑같은데, 분석하는 방법이 달라져 다른 숫자로 출력(부호 주의)

	// 곱셈
	// - 오버플로우
	// 나눗셈
	// - 0 나누기 조심 => 크래쉬 남
	// - 실수 관련; int / int = int로 인식 => 소수점 계산 불가
	// - int / float = float (실수가 우선순위가 더 높음)
}	